{
  "name": "gh-issue-title",
  "version": "0.0.0",
  "description": "Get and set a GitHub Issue title",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RichardLitt/gh-issue-title.git"
  },
  "homepage": "https://github.com/RichardLitt/gh-issue-title",
  "bugs": "https://github.com/RichardLitt/gh-issue-title/issues",
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "burntfen.com"
  },
  "bin": "cli.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && ava"
  },
  "keywords": [
    "github,",
    "issue,",
    "git,",
    "ghauth,",
    "issues,",
    "title",
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "bluebird": "^3.2.1",
    "ghauth": "^3.2.0",
    "gitconfiglocal": "^2.0.1",
    "meow": "^3.6.0",
    "octokat": "^0.9.2",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "ava": "^0.22.0"
  }
}
